******** Week  201 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.5199909210E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9748172270
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.637695
Right Ascen at Week(rad):   0.2620035066E+001
Argument of Perigee(rad):  -1.693441386
Mean Anom(rad):             0.8169163004E+000
Af0(s):                     0.2927780151E-003
Af1(s/s):                   0.0000000000E+000
week:                        201

******** Week  201 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2314424515E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9319256860
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.576172
Right Ascen at Week(rad):  -0.1684257351E+001
Argument of Perigee(rad):  -1.788943300
Mean Anom(rad):            -0.2344747308E+000
Af0(s):                    -0.1440048218E-003
Af1(s/s):                  -0.7275957614E-011
week:                        201

******** Week  201 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.4439830780E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9300201943
Rate of Right Ascen(r/s):  -0.8331775623E-008
SQRT(A)  (m 1/2):           5153.569336
Right Ascen at Week(rad):  -0.6106352077E+000
Argument of Perigee(rad):   0.493366196
Mean Anom(rad):             0.2766709620E+001
Af0(s):                     0.2479553223E-004
Af1(s/s):                   0.3637978807E-011
week:                        201

******** Week  201 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.6211280823E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9648103992
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.601074
Right Ascen at Week(rad):   0.5269242732E+000
Argument of Perigee(rad):  -0.161520387
Mean Anom(rad):            -0.3994866471E-001
Af0(s):                     0.4482269287E-004
Af1(s/s):                   0.0000000000E+000
week:                        201

******** Week  201 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.4474163055E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9352692848
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.648437
Right Ascen at Week(rad):  -0.1660537199E+001
Argument of Perigee(rad):   0.700513149
Mean Anom(rad):            -0.3632302472E+000
Af0(s):                     0.2384185791E-004
Af1(s/s):                   0.7275957614E-011
week:                        201

******** Week  201 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.6655693054E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9375822402
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.668945
Right Ascen at Week(rad):  -0.5599924948E+000
Argument of Perigee(rad):  -2.088422714
Mean Anom(rad):             0.7950394723E+000
Af0(s):                    -0.5722045898E-005
Af1(s/s):                   0.0000000000E+000
week:                        201

******** Week  201 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1271533966E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9392540396
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.569824
Right Ascen at Week(rad):  -0.5885816123E+000
Argument of Perigee(rad):  -1.887518419
Mean Anom(rad):             0.2915170198E+001
Af0(s):                     0.5588531494E-003
Af1(s/s):                   0.1455191523E-010
week:                        201

******** Week  201 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.8650779724E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9625274043
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.680176
Right Ascen at Week(rad):  -0.2606139357E+001
Argument of Perigee(rad):   2.296960212
Mean Anom(rad):             0.1008306994E+001
Af0(s):                     0.3795623779E-003
Af1(s/s):                   0.7275957614E-011
week:                        201

******** Week  201 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1456069946E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9491649936
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.577637
Right Ascen at Week(rad):  -0.2669900677E+001
Argument of Perigee(rad):   0.944007507
Mean Anom(rad):             0.5767273413E+000
Af0(s):                    -0.5245208740E-004
Af1(s/s):                  -0.3637978807E-011
week:                        201

******** Week  201 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.5485534668E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9808512842
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.739746
Right Ascen at Week(rad):   0.1558682897E+001
Argument of Perigee(rad):   0.235879132
Mean Anom(rad):            -0.2286961997E+001
Af0(s):                     0.2765655518E-004
Af1(s/s):                   0.0000000000E+000
week:                        201

******** Week  201 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1697540283E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9120858017
Rate of Right Ascen(r/s):  -0.8388920861E-008
SQRT(A)  (m 1/2):           5153.646973
Right Ascen at Week(rad):   0.4164855211E+000
Argument of Perigee(rad):  -0.136005223
Mean Anom(rad):             0.1635123152E+001
Af0(s):                     0.5435943604E-004
Af1(s/s):                   0.0000000000E+000
week:                        201

******** Week  201 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.2116680145E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9790296820
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.540527
Right Ascen at Week(rad):   0.2601468131E+001
Argument of Perigee(rad):   0.624150417
Mean Anom(rad):            -0.1979718678E+001
Af0(s):                    -0.2956390381E-004
Af1(s/s):                   0.0000000000E+000
week:                        201

******** Week  201 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1430511475E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9735528913
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.662109
Right Ascen at Week(rad):   0.2593918069E+001
Argument of Perigee(rad):  -1.005953217
Mean Anom(rad):             0.2023352118E+001
Af0(s):                    -0.2002716064E-004
Af1(s/s):                   0.0000000000E+000
week:                        201

******** Week  201 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.8684158325E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9716713679
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.756836
Right Ascen at Week(rad):   0.5770636486E+000
Argument of Perigee(rad):   2.095153729
Mean Anom(rad):             0.9951483147E+000
Af0(s):                     0.1296997070E-003
Af1(s/s):                   0.3637978807E-011
week:                        201

******** Week  201 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.2298355103E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9606758416
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.578125
Right Ascen at Week(rad):  -0.1597086346E+001
Argument of Perigee(rad):  -1.753571860
Mean Anom(rad):             0.3770386958E-001
Af0(s):                     0.4482269287E-004
Af1(s/s):                   0.7275957614E-011
week:                        201

******** Week  201 almanac for PRN-17 ********
ID:                         17
Health:                     063
Eccentricity:               0.1544570923E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9737266625
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5152.992187
Right Ascen at Week(rad):   0.6182549277E+000
Argument of Perigee(rad):  -2.906404112
Mean Anom(rad):             0.7131977024E+000
Af0(s):                     0.2098083496E-004
Af1(s/s):                   0.3637978807E-011
week:                        201

******** Week  201 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.3923892975E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9642411485
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.552734
Right Ascen at Week(rad):   0.1596304000E+001
Argument of Perigee(rad):  -3.108887329
Mean Anom(rad):            -0.5947250256E+000
Af0(s):                     0.1239776611E-004
Af1(s/s):                   0.0000000000E+000
week:                        201

******** Week  201 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.2305507660E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9645107936
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.570801
Right Ascen at Week(rad):   0.1544097346E+001
Argument of Perigee(rad):   1.723243158
Mean Anom(rad):            -0.1503775673E+001
Af0(s):                    -0.2136230469E-003
Af1(s/s):                   0.0000000000E+000
week:                        201

******** Week  201 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7889270782E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9583509020
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.455078
Right Ascen at Week(rad):   0.5535846795E+000
Argument of Perigee(rad):   2.848297849
Mean Anom(rad):             0.9246672155E+000
Af0(s):                    -0.4768371582E-005
Af1(s/s):                   0.1091393642E-010
week:                        201

******** Week  201 almanac for PRN-22 ********
ID:                         22
Health:                     063
Eccentricity:               0.1588773727E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9314642934
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5154.867187
Right Ascen at Week(rad):  -0.1670507700E+001
Argument of Perigee(rad):   0.955357692
Mean Anom(rad):             0.2104596175E+001
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                        201

******** Week  201 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1625633240E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9843267094
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.818359
Right Ascen at Week(rad):   0.1609182548E+001
Argument of Perigee(rad):  -1.653339548
Mean Anom(rad):            -0.2529195765E+001
Af0(s):                     0.3051757812E-004
Af1(s/s):                   0.0000000000E+000
week:                        201

******** Week  201 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.9428024292E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9750269509
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.679199
Right Ascen at Week(rad):   0.5502538140E+000
Argument of Perigee(rad):  -1.487341555
Mean Anom(rad):             0.6922241853E+000
Af0(s):                     0.4196166992E-004
Af1(s/s):                   0.3637978807E-011
week:                        201

******** Week  201 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1059579849E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9421602141
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.650391
Right Ascen at Week(rad):  -0.2717340980E+001
Argument of Perigee(rad):  -1.691092478
Mean Anom(rad):             0.1366597493E+001
Af0(s):                     0.4768371582E-004
Af1(s/s):                   0.0000000000E+000
week:                        201

******** Week  201 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1464748383E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9774837170
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.710449
Right Ascen at Week(rad):   0.2604914719E+001
Argument of Perigee(rad):   0.498851226
Mean Anom(rad):             0.2303709203E+001
Af0(s):                     0.5207061768E-003
Af1(s/s):                   0.3637978807E-011
week:                        201

******** Week  201 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1723575592E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9466782669
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.594727
Right Ascen at Week(rad):  -0.2690556238E+001
Argument of Perigee(rad):  -2.278925451
Mean Anom(rad):            -0.2376494269E+000
Af0(s):                     0.3843307495E-003
Af1(s/s):                   0.5093170330E-010
week:                        201

******** Week  201 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.7801532745E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9585786022
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.639648
Right Ascen at Week(rad):  -0.1585977344E+001
Argument of Perigee(rad):  -2.416861633
Mean Anom(rad):            -0.1664378143E+001
Af0(s):                    -0.2765655518E-004
Af1(s/s):                   0.3637978807E-011
week:                        201

******** Week  201 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.7913112640E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9744217476
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.599121
Right Ascen at Week(rad):   0.2573299211E+001
Argument of Perigee(rad):  -1.607478167
Mean Anom(rad):            -0.1490633097E+001
Af0(s):                     0.1554489136E-003
Af1(s/s):                   0.3637978807E-011
week:                        201

******** Week  201 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.6761074066E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9422381116
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.523926
Right Ascen at Week(rad):  -0.1621524427E+001
Argument of Perigee(rad):   1.286544369
Mean Anom(rad):            -0.1395880198E+001
Af0(s):                     0.2613067627E-003
Af1(s/s):                   0.4001776688E-010
week:                        201

******** Week  201 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1150465012E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9387027652
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.660645
Right Ascen at Week(rad):  -0.5894130179E+000
Argument of Perigee(rad):   0.936259706
Mean Anom(rad):             0.1855113449E+001
Af0(s):                     0.3042221069E-003
Af1(s/s):                   0.2182787284E-010
week:                        201