******** Week 565 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.9583950043E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9395236969
Rate of Right Ascen(r/s):  -0.7927155821E-008
SQRT(A)  (m 1/2):           5153.543945
Right Ascen at Week(rad):  -0.1146820307E+001
Argument of Perigee(rad):   3.091288090
Mean Anom(rad):            -0.2341478586E+001
Af0(s):                     0.2660751343E-003
Af1(s/s):                   0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1321029663E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9271926880
Rate of Right Ascen(r/s):  -0.8247297956E-008
SQRT(A)  (m 1/2):           5153.647461
Right Ascen at Week(rad):  -0.2299941659E+001
Argument of Perigee(rad):   1.001216412
Mean Anom(rad):            -0.2420998096E+001
Af0(s):                     0.5712509155E-003
Af1(s/s):                   0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.9094238281E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9386730194
Rate of Right Ascen(r/s):  -0.7956259651E-008
SQRT(A)  (m 1/2):           5153.652344
Right Ascen at Week(rad):  -0.1128984451E+001
Argument of Perigee(rad):   0.610512376
Mean Anom(rad):             0.7487387657E+000
Af0(s):                     0.1077651978E-003
Af1(s/s):                   0.7275957614E-011
week:                        565

******** Week 565 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.1820564270E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9583683014
Rate of Right Ascen(r/s):  -0.8072674973E-008
SQRT(A)  (m 1/2):           5153.675781
Right Ascen at Week(rad):  -0.8711671829E-001
Argument of Perigee(rad):   0.255790591
Mean Anom(rad):            -0.7171547413E+000
Af0(s):                    -0.8583068848E-005
Af1(s/s):                  -0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.6307601929E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9344596863
Rate of Right Ascen(r/s):  -0.8185452316E-008
SQRT(A)  (m 1/2):           5153.593750
Right Ascen at Week(rad):  -0.2229123116E+001
Argument of Perigee(rad):  -1.037003279
Mean Anom(rad):            -0.2097741365E+000
Af0(s):                     0.6008148193E-003
Af1(s/s):                  -0.1455191523E-010
week:                        565

******** Week 565 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.3644943237E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9717674255
Rate of Right Ascen(r/s):  -0.7734342944E-008
SQRT(A)  (m 1/2):           5153.666504
Right Ascen at Week(rad):   0.2014234424E+001
Argument of Perigee(rad):   3.032072902
Mean Anom(rad):             0.2359520912E+001
Af0(s):                    -0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        565

******** Week 565 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1115417480E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9931888580
Rate of Right Ascen(r/s):  -0.7516064215E-008
SQRT(A)  (m 1/2):           5153.645508
Right Ascen at Week(rad):   0.2082659841E+001
Argument of Perigee(rad):   3.103613853
Mean Anom(rad):             0.1718280196E+001
Af0(s):                     0.5722045898E-005
Af1(s/s):                   0.0000000000E+000
week:                        565

******** Week 565 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1713228226E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9808387756
Rate of Right Ascen(r/s):  -0.7654307410E-008
SQRT(A)  (m 1/2):           5153.670410
Right Ascen at Week(rad):   0.1983201265E+001
Argument of Perigee(rad):   1.525191069
Mean Anom(rad):             0.1600831389E+001
Af0(s):                     0.1335144043E-004
Af1(s/s):                   0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.9174823761E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9533901215
Rate of Right Ascen(r/s):  -0.8145434549E-008
SQRT(A)  (m 1/2):           5153.468750
Right Ascen at Week(rad):  -0.6149673462E-001
Argument of Perigee(rad):   0.665531516
Mean Anom(rad):            -0.6457381248E+000
Af0(s):                    -0.4482269287E-004
Af1(s/s):                   0.0000000000E+000
week:                        565

******** Week 565 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1071643829E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.8879852295
Rate of Right Ascen(r/s):  -0.8476490621E-008
SQRT(A)  (m 1/2):           5153.680176
Right Ascen at Week(rad):  -0.1366695642E+001
Argument of Perigee(rad):   0.809921265
Mean Anom(rad):             0.2222089171E+001
Af0(s):                    -0.7057189941E-004
Af1(s/s):                  -0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.3494262695E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9714374542
Rate of Right Ascen(r/s):  -0.7814378478E-008
SQRT(A)  (m 1/2):           5153.618652
Right Ascen at Week(rad):   0.3067943931E+001
Argument of Perigee(rad):  -0.405302763
Mean Anom(rad):             0.2294690728E+001
Af0(s):                    -0.1020431519E-003
Af1(s/s):                   0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4513263702E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9926433563
Rate of Right Ascen(r/s):  -0.7810740499E-008
SQRT(A)  (m 1/2):           5153.701172
Right Ascen at Week(rad):   0.1032930493E+001
Argument of Perigee(rad):   1.745484710
Mean Anom(rad):            -0.1489488959E+001
Af0(s):                     0.3032684326E-003
Af1(s/s):                   0.0000000000E+000
week:                        565

******** Week 565 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.5138397217E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9859027863
Rate of Right Ascen(r/s):  -0.7883500075E-008
SQRT(A)  (m 1/2):           5153.707031
Right Ascen at Week(rad):   0.1010972381E+001
Argument of Perigee(rad):  -2.143874049
Mean Anom(rad):            -0.1602355719E+001
Af0(s):                     0.5912780762E-004
Af1(s/s):                   0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.2496242523E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9535026550
Rate of Right Ascen(r/s):  -0.8225470083E-008
SQRT(A)  (m 1/2):           5153.719727
Right Ascen at Week(rad):   0.9461245537E+000
Argument of Perigee(rad):  -0.164354682
Mean Anom(rad):            -0.1739459276E+001
Af0(s):                    -0.2527236938E-003
Af1(s/s):                   0.7275957614E-011
week:                        565

******** Week 565 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.5945682526E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9726428986
Rate of Right Ascen(r/s):  -0.7788912626E-008
SQRT(A)  (m 1/2):           5153.732422
Right Ascen at Week(rad):   0.3085391164E+001
Argument of Perigee(rad):  -0.198451996
Mean Anom(rad):            -0.2332544327E-001
Af0(s):                    -0.8296966553E-004
Af1(s/s):                  -0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.5465030670E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9600582123
Rate of Right Ascen(r/s):  -0.7908965927E-008
SQRT(A)  (m 1/2):           5153.561523
Right Ascen at Week(rad):  -0.2155045986E+001
Argument of Perigee(rad):  -2.499977112
Mean Anom(rad):            -0.1151106477E+001
Af0(s):                     0.1573562622E-003
Af1(s/s):                   0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1153612137E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9373550415
Rate of Right Ascen(r/s):  -0.8280039765E-008
SQRT(A)  (m 1/2):           5153.645020
Right Ascen at Week(rad):  -0.6190788746E-001
Argument of Perigee(rad):  -2.329520226
Mean Anom(rad):             0.2996232510E+000
Af0(s):                     0.7629394531E-004
Af1(s/s):                   0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.6603717804E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9576435089
Rate of Right Ascen(r/s):  -0.7901689969E-008
SQRT(A)  (m 1/2):           5153.691406
Right Ascen at Week(rad):  -0.2100072503E+001
Argument of Perigee(rad):  -0.142023921
Mean Anom(rad):            -0.1822423100E+001
Af0(s):                    -0.4386901855E-004
Af1(s/s):                  -0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4186630249E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9372406006
Rate of Right Ascen(r/s):  -0.8269125829E-008
SQRT(A)  (m 1/2):           5153.533203
Right Ascen at Week(rad):  -0.1158308983E+000
Argument of Perigee(rad):   1.321658134
Mean Anom(rad):             0.4926092625E+000
Af0(s):                     0.5435943604E-004
Af1(s/s):                   0.0000000000E+000
week:                        565

******** Week 565 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1667737961E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9322433472
Rate of Right Ascen(r/s):  -0.7978087524E-008
SQRT(A)  (m 1/2):           5153.610352
Right Ascen at Week(rad):  -0.1118374586E+001
Argument of Perigee(rad):  -2.469383597
Mean Anom(rad):             0.1405943990E+001
Af0(s):                    -0.6866455078E-004
Af1(s/s):                  -0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.5380153656E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9350414276
Rate of Right Ascen(r/s):  -0.8312781574E-008
SQRT(A)  (m 1/2):           5153.659668
Right Ascen at Week(rad):  -0.5704939365E-001
Argument of Perigee(rad):  -1.942688227
Mean Anom(rad):            -0.6257431507E+000
Af0(s):                     0.1688003540E-003
Af1(s/s):                   0.0000000000E+000
week:                        565

******** Week 565 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6788253784E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9677352905
Rate of Right Ascen(r/s):  -0.8069036994E-008
SQRT(A)  (m 1/2):           5153.628418
Right Ascen at Week(rad):   0.9715869427E+000
Argument of Perigee(rad):   3.026700974
Mean Anom(rad):            -0.2335524321E+001
Af0(s):                     0.3662109375E-003
Af1(s/s):                   0.0000000000E+000
week:                        565

******** Week 565 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.5684852600E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9488716125
Rate of Right Ascen(r/s):  -0.7836206350E-008
SQRT(A)  (m 1/2):           5154.798340
Right Ascen at Week(rad):  -0.1079455137E+001
Argument of Perigee(rad):  -0.467960358
Mean Anom(rad):            -0.1330435514E+001
Af0(s):                     0.2975463867E-003
Af1(s/s):                   0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-25 ********
ID:                         25
Health:                     063
Eccentricity:               0.9689331055E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9600944519
Rate of Right Ascen(r/s):  -0.7657945389E-008
SQRT(A)  (m 1/2):           5180.741699
Right Ascen at Week(rad):   0.3042037845E+001
Argument of Perigee(rad):   2.201684117
Mean Anom(rad):            -0.3258168697E-001
Af0(s):                    -0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        565

******** Week 565 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1939916611E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9903659821
Rate of Right Ascen(r/s):  -0.7825292414E-008
SQRT(A)  (m 1/2):           5152.330566
Right Ascen at Week(rad):   0.1029396653E+001
Argument of Perigee(rad):   1.101151824
Mean Anom(rad):            -0.3102659225E+001
Af0(s):                    -0.6866455078E-004
Af1(s/s):                  -0.7275957614E-011
week:                        565

******** Week 565 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.2151536942E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9784851074
Rate of Right Ascen(r/s):  -0.7672497304E-008
SQRT(A)  (m 1/2):           5153.575684
Right Ascen at Week(rad):   0.1958134294E+001
Argument of Perigee(rad):  -1.408347130
Mean Anom(rad):            -0.1566671133E+001
Af0(s):                     0.1630783081E-003
Af1(s/s):                   0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1598119736E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9708805084
Rate of Right Ascen(r/s):  -0.7839844329E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):   0.3093070745E+001
Argument of Perigee(rad):  -1.952891946
Mean Anom(rad):            -0.5043138266E+000
Af0(s):                    -0.1335144043E-004
Af1(s/s):                   0.0000000000E+000
week:                        565

******** Week 565 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.2998352051E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9603939056
Rate of Right Ascen(r/s):  -0.7905327948E-008
SQRT(A)  (m 1/2):           5153.663574
Right Ascen at Week(rad):  -0.2146773934E+001
Argument of Perigee(rad):  -1.275470614
Mean Anom(rad):             0.1569470525E+001
Af0(s):                     0.1287460327E-003
Af1(s/s):                   0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1233577728E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9567337036
Rate of Right Ascen(r/s):  -0.7970811566E-008
SQRT(A)  (m 1/2):           5153.666016
Right Ascen at Week(rad):   0.3014005184E+001
Argument of Perigee(rad):   1.485449910
Mean Anom(rad):            -0.7204580307E-001
Af0(s):                     0.2536773682E-003
Af1(s/s):                   0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.7351875305E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9770164490
Rate of Right Ascen(r/s):  -0.7705239113E-008
SQRT(A)  (m 1/2):           5153.666992
Right Ascen at Week(rad):   0.2013930321E+001
Argument of Perigee(rad):  -1.050775290
Mean Anom(rad):             0.2298308015E+001
Af0(s):                    -0.2956390381E-004
Af1(s/s):                   0.3637978807E-011
week:                        565

******** Week 565 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1263809204E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9591960907
Rate of Right Ascen(r/s):  -0.8058123058E-008
SQRT(A)  (m 1/2):           5153.659668
Right Ascen at Week(rad):   0.1852631569E-002
Argument of Perigee(rad):  -0.971617699
Mean Anom(rad):             0.3088184953E+001
Af0(s):                    -0.2002716064E-004
Af1(s/s):                  -0.7275957614E-011
week:                        565

